<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
  <tbody>
    <tr>
      <td>
        <table class="row" row-1="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
          <tbody>
            <tr>
              <td>
                
                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0" width="600">
                  <tbody>
                    <tr>
                      <td class="column" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                        
                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                          <tr>
                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                              <div class="alignment" align="center" style="line-height:10px">
                                <div style="max-width:240px">
                                  <a href="https://mags4gifts.co.nz/collections/mothers-day-sale/products/nz-gardener?utm_source=m4g&amp;utm_medium=email_7&amp;utm_campaign=mothers_day_2024&amp;lid={{${cblid}" lid:="j0lr01k9powb'}}" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/663464ac30ca51005b62c278/original.jpg?1714709676" style="display:block;height:auto;border:0;width:100%" width="240" height="auto" alt="original"></a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                          <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%">
                              <h1 style="margin:0;color:#0f1e54;direction:ltr;font-family:'Instrument"><span class="tinyMce-placeholder">NZ Gardener</span></h1>
                            </td>
                          </tr>
                        </table>
                        <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
                          <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                              <div style="color:#101b24;direction:ltr;font-family:'Instrument">
                                <p style="margin:0">1 year / 12 issues<br>
                                <span style="color:">$75</span> <span style="text-decoration:">$106.80</span></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                          <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center">
                              <div class="alignment" align="center">
                                <a href="https://mags4gifts.co.nz/collections/mothers-day-sale/products/nz-gardener?utm_source=m4g&amp;utm_medium=email_7&amp;utm_campaign=mothers_day_2024&amp;lid={{${cblid}" lid:="cgewz894hqck'}}" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#f76c6c;border-radius:0px;width:auto;border-top:0px" solid=""><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:" line-height:="">GIFT NOW</span></span></a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="column" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                        
                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                          <tr>
                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                              <div class="alignment" align="center" style="line-height:10px">
                                <div style="max-width:240px">
                                  <a href="https://mags4gifts.co.nz/collections/mothers-day-sale/products/tv-guide?utm_source=m4g&amp;utm_medium=email_7&amp;utm_campaign=mothers_day_2024&amp;lid={{${cblid}" lid:="08175rcnu0gi'}}" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/663464e5af6453005b643a05/original.jpg?1714709733" style="display:block;height:auto;border:0;width:100%" width="240" height="auto" alt="original"></a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                          <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%">
                              <h1 style="margin:0;color:#0f1e54;direction:ltr;font-family:'Instrument"><span class="tinyMce-placeholder">TV Guide</span></h1>
                            </td>
                          </tr>
                        </table>
                        <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
                          <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                              <div style="color:#101b24;direction:ltr;font-family:'Instrument">
                                <p style="margin:0">1 year / 52 issues<br>
                                <span style="color:">$109</span> <span style="text-decoration:">$166.40</span></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                          <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center">
                              <div class="alignment" align="center">
                                <a href="https://mags4gifts.co.nz/collections/mothers-day-sale/products/tv-guide?utm_source=m4g&amp;utm_medium=email_7&amp;utm_campaign=mothers_day_2024&amp;lid={{${cblid}" lid:="rwgfq71xq6x5'}}" target="_blank" style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#f76c6c;border-radius:0px;width:auto;border-top:0px" solid=""><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:" line-height:="">GIFT NOW</span></span></a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>